{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "crm2-be",
	"main": "src/index.ts",
	"compatibility_date": "2024-11-11",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": { 
		"NODE_ENV": "development",
		"API_VERSION": "1.0.0"
	},
	"workflows": [
		{
			"binding": "PROGRAM_TYPE_WORKFLOW",
			"name": "program-type-processor",
			"class_name": "ProgramTypeWorkflow"
		}
	],
	"env": {
		"sandbox": {
			"name": "crm2-be-sandbox",
			"workers_dev": true,
			"vars": {
				"NODE_ENV": "sandbox",
				"API_VERSION": "1.0.0"
			},
			"observability": {
				"enabled": true
			},
			"workflows": [
				{
					"binding": "PROGRAM_TYPE_WORKFLOW",
					"name": "program-type-processor-sandbox",
					"class_name": "ProgramTypeWorkflow"
				}
			]
		},
		"production": {
			"name": "crm2-be-production",
			"workers_dev": true,
			"vars": {
				"NODE_ENV": "production",
				"API_VERSION": "1.0.0"
			},
			"observability": {
				"enabled": true
			},
			"workflows": [
				{
					"binding": "PROGRAM_TYPE_WORKFLOW",
					"name": "program-type-processor-production",
					"class_name": "ProgramTypeWorkflow"
				}
			]
		}
	}
} 